{
  "scripts": {
    "watch": "nodemon app.js",
    "dev": "npm run watch",
    "debug": "nodemon --inspect-brk=0.0.0.0:9229 app.js"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
